---
proxmox_nodes:
  hosts:
    # atlas.local.theinquisitive.me:
    #   ansible_host: 172.16.20.2
    capella.local.theinquisitive.me:
      ansible_host: 172.16.20.5

portainer_nodes:
  hosts:
    portainer-1-capella.local.theinquisitive.me:
      ansible_host: 172.16.20.40

pihole_nodes:
  hosts:
    pathos.local.theinquisitive.me:
      ansible_host: 172.16.20.6

storage_nodes:
  hosts:
    rezerva.local.theinquisitive.me:
      ansible_host: 172.16.20.7