# - name: Install Docker
#   hosts: pihole_nodes
#   roles:
#     - role: docker-ubuntu

- name: Copy module folders
  hosts: pihole_nodes
  roles:
    - role: copy-folder
  vars:
    modules:
      pihole: '../docker/pihole'