- name: Install Docker
  hosts: portainer_nodes
  roles:
    - role: docker-ubuntu

- name: Copy module folders
  hosts: portainer_nodes
  roles:
    - role: copy-folder
  vars:
    modules:
      traefik: '../docker/traefik'
      # portainer: '../docker/portainer'
      # dashy: '../docker/dashy'
      'uptime-kuma': '../docker/uptime-kuma'

# - name: Setup modules
#   hosts: portainer_nodes
#   roles:
#     - role: setup-modules
