- name: Install Docker
  hosts: portainer_nodes
  roles:
    - role: docker-ubuntu

- name: Copy module folders
  hosts: portainer_nodes
  roles:
    - role: copy-folder
  vars:
    modules:
      traefik: '../docker/traefik'
      # portainer: '../docker/portainer'
      # dashy: '../docker/dashy'
      # 'uptime-kuma': '../docker/uptime-kuma'
      # syncthing: '../docker/syncthing'
      # paperless: '../docker/paperless'
      # netboot: '../docker/netboot'
      # webnut: '../docker/webnut'
# - name: Setup modules
#   hosts: portainer_nodes
#   roles:
#     - role: setup-modules
